country_decisions = {

    # ================================================================
    # COMPRA DE INNOVACIONES
    # ================================================================

    tgl_purchase_all_innovations = {
        potential = {
            is_ai = no
            NOT = { has_variable = tgl_purchased }
            num_of_cities >= 1
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            NOT = { has_variable = tgl_purchased }
            treasury >= 258
            tyranny <= 0
        }
        effect = {
            custom_tooltip = tgl_purchase_cost_tt
            custom_tooltip = tgl_purchase_warning_tt
            # Costo por metropolis: 516 oro cada una
            every_owned_province = {
                limit = { has_province_rank = city_metropolis }
                owner = { add_treasury = -516 }
            }
            # Costo por ciudad: 258 oro cada una
            every_owned_province = {
                limit = { has_province_rank = city }
                owner = { add_treasury = -258 }
            }
            add_tyranny = 100
            add_innovation = 320
            set_variable = { name = tgl_purchased value = 1 }
        }
        ai_will_do = { factor = 0 }
    }
}
