monthly_country_pulse = {
    effect = {
        if = {
            limit = {
                is_ai = no
                has_variable = iram_distribute_global_active
            }

            # ── BLOQUE 1 ─────────────────────────────────────────────
            random_owned_province = {
                limit = {
                    is_state_capital = yes
                    OR = {
                        has_province_rank = city
                        has_province_rank = city_metropolis
                    }
                    NOT = { is_capital = yes }
                    NOT = { has_variable = iram_distribute_global_done }
                    area = {
                        NOT = { any_area_province = { NOT = { owner = ROOT } } }
                    }
                }
                save_scope_as = iram_dist_country
                if = {
                    limit = { total_population >= iram_dist_threshold_r3 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 14
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r2 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 9
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r1 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 4
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                set_variable = { name = iram_distribute_global_done value = 1 }
            }

            # ── BLOQUE 2 ─────────────────────────────────────────────
            random_owned_province = {
                limit = {
                    is_state_capital = yes
                    OR = {
                        has_province_rank = city
                        has_province_rank = city_metropolis
                    }
                    NOT = { is_capital = yes }
                    NOT = { has_variable = iram_distribute_global_done }
                    area = {
                        NOT = { any_area_province = { NOT = { owner = ROOT } } }
                    }
                }
                save_scope_as = iram_dist_country
                if = {
                    limit = { total_population >= iram_dist_threshold_r3 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 14
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r2 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 9
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r1 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 4
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                set_variable = { name = iram_distribute_global_done value = 1 }
            }

            # ── BLOQUE 3 ─────────────────────────────────────────────
            random_owned_province = {
                limit = {
                    is_state_capital = yes
                    OR = {
                        has_province_rank = city
                        has_province_rank = city_metropolis
                    }
                    NOT = { is_capital = yes }
                    NOT = { has_variable = iram_distribute_global_done }
                    area = {
                        NOT = { any_area_province = { NOT = { owner = ROOT } } }
                    }
                }
                save_scope_as = iram_dist_country
                if = {
                    limit = { total_population >= iram_dist_threshold_r3 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 14
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r2 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 9
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r1 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 4
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                set_variable = { name = iram_distribute_global_done value = 1 }
            }

            # ── BLOQUE 4 ─────────────────────────────────────────────
            random_owned_province = {
                limit = {
                    is_state_capital = yes
                    OR = {
                        has_province_rank = city
                        has_province_rank = city_metropolis
                    }
                    NOT = { is_capital = yes }
                    NOT = { has_variable = iram_distribute_global_done }
                    area = {
                        NOT = { any_area_province = { NOT = { owner = ROOT } } }
                    }
                }
                save_scope_as = iram_dist_country
                if = {
                    limit = { total_population >= iram_dist_threshold_r3 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 14
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r2 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 9
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r1 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 4
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                set_variable = { name = iram_distribute_global_done value = 1 }
            }

            # ── BLOQUE 5 ─────────────────────────────────────────────
            random_owned_province = {
                limit = {
                    is_state_capital = yes
                    OR = {
                        has_province_rank = city
                        has_province_rank = city_metropolis
                    }
                    NOT = { is_capital = yes }
                    NOT = { has_variable = iram_distribute_global_done }
                    area = {
                        NOT = { any_area_province = { NOT = { owner = ROOT } } }
                    }
                }
                save_scope_as = iram_dist_country
                if = {
                    limit = { total_population >= iram_dist_threshold_r3 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 14
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r2 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 9
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = { total_population >= iram_dist_threshold_r1 }
                    area = {
                        every_area_province = {
                            limit = {
                                owner = scope:iram_dist_country
                                NOT = { has_province_rank = city }
                                NOT = { has_province_rank = city_metropolis }
                            }
                            while = {
                                count = 4
                                limit = { scope:iram_dist_country = { total_population >= 2 } }
                                scope:iram_dist_country = {
                                    random_pops_in_province = {
                                        move_pop = prev
                                    }
                                }
                            }
                        }
                    }
                }
                set_variable = { name = iram_distribute_global_done value = 1 }
            }

            # ── CLEANUP — si no quedan áreas sin procesar ─────────────
            if = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            is_state_capital = yes
                            OR = {
                                has_province_rank = city
                                has_province_rank = city_metropolis
                            }
                            NOT = { is_capital = yes }
                            NOT = { has_variable = iram_distribute_global_done }
                            area = {
                                NOT = { any_area_province = { NOT = { owner = ROOT } } }
                            }
                        }
                    }
                }
                trigger_event = { id = iram.2 }
                iram_cleanup_exodos = yes
            }
        }
    }
}
