monthly_country_pulse = {
    effect = {
        if = {
            limit = {
                is_ai = no
                has_variable = iram_transfer_active
            }

            # ── 1. CHEQUEOS DE ERROR ──────────────────────────────────

            # Unidad Transfer destruida
            if = {
                limit = {
                    has_variable = iram_transfer_active
                    NOT = {
                        any_unit = {
                            OR = {
                                has_variable = iram_unit_transfer_origin
                                has_variable = iram_unit_transfer_dest
                            }
                        }
                    }
                }
                trigger_event = { id = iram.1 }
            }

            # Ancla perdida (Transfer)
            else_if = {
                limit = {
                    has_variable = iram_transfer_active
                    var:iram_anchor_province = {
                        NOT = { owner = ROOT }
                    }
                }
                trigger_event = { id = iram.1 }
            }

            # Destino perdido (Transfer)
            else_if = {
                limit = {
                    has_variable = iram_transfer_active
                    var:iram_destination_province = {
                        NOT = { owner = ROOT }
                    }
                }
                trigger_event = { id = iram.1 }
            }

            else = {

                # ── 2. TRANSFER ───────────────────────────────────────
                if = {
                    limit = { has_variable = iram_transfer_active }

                    var:iram_destination_province = {
                        save_scope_as = iram_dest
                    }
                    var:iram_anchor_province = {
                        while = {
                            count = 10
                            limit = { total_population >= 2 }
                            random_pops_in_province = {
                                move_pop = scope:iram_dest
                            }
                        }
                    }

                    change_variable = { name = iram_pulse_counter add = -1 }
                    if = {
                        limit = {
                            OR = {
                                var:iram_pulse_counter <= 0
                                var:iram_anchor_province = {
                                    total_population < 2
                                }
                            }
                        }
                        iram_cleanup_exodos = yes
                    }
                }

            }
        }
    }
}
