monthly_country_pulse = {
    effect = {
        if = {
            limit = {
                is_ai = no
                has_variable = exodus_operation_active
            }

            # ── 1. CHEQUEOS DE ERROR ──────────────────────────────────

            # Guerra
            if = {
                limit = { war = yes }
                trigger_event = { id = exodus.1 }
            }

            # Unidad destruida o desaparecida
            else_if = {
                limit = {
                    NOT = {
                        any_unit = {
                            OR = {
                                has_variable = exodus_unit_transfer_origin
                                has_variable = exodus_unit_transfer_dest
                                has_variable = exodus_unit_concentrate
                                has_variable = exodus_unit_distribute
                            }
                        }
                    }
                }
                trigger_event = { id = exodus.1 }
            }

            # Ancla perdida
            else_if = {
                limit = {
                    var:exodus_anchor_province = {
                        NOT = { owner = ROOT }
                    }
                }
                trigger_event = { id = exodus.1 }
            }

            # Destino perdido (solo Transfer)
            else_if = {
                limit = {
                    has_variable = exodus_transfer_active
                    var:exodus_destination_province = {
                        NOT = { owner = ROOT }
                    }
                }
                trigger_event = { id = exodus.1 }
            }

            else = {

                # ── 2. GATHER ─────────────────────────────────────────
                if = {
                    limit = { has_variable = exodus_gather_active }

                    var:exodus_anchor_province = {
                        save_scope_as = exodus_dest
                        area = {
                            every_area_province = {
                                limit = {
                                    owner = ROOT
                                    total_population >= 2
                                    NOT = { has_variable = exodus_is_anchor }
                                }
                                while = {
                                    count = 10
                                    limit = { total_population >= 2 }
                                    random_pops_in_province = {
                                        move_pop = scope:exodus_dest
                                    }
                                }
                            }
                        }
                    }

                    if = {
                        limit = {
                            var:exodus_anchor_province = {
                                area = {
                                    NOT = {
                                        any_area_province = {
                                            owner = ROOT
                                            total_population >= 2
                                            NOT = { has_variable = exodus_is_anchor }
                                        }
                                    }
                                }
                            }
                        }
                        exodus_cleanup_effect = yes
                    }
                }

                # ── 3. TRANSFER ───────────────────────────────────────
                else_if = {
                    limit = { has_variable = exodus_transfer_active }

                    var:exodus_destination_province = {
                        save_scope_as = exodus_dest
                    }
                    var:exodus_anchor_province = {
                        while = {
                            count = 10
                            limit = { total_population >= 2 }
                            random_pops_in_province = {
                                move_pop = scope:exodus_dest
                            }
                        }
                    }

                    if = {
                        limit = {
                            var:exodus_anchor_province = {
                                total_population < 2
                            }
                        }
                        exodus_cleanup_effect = yes
                    }
                }

                # ── 4. DISTRIBUTE ─────────────────────────────────────
                else_if = {
                    limit = { has_variable = exodus_distribute_active }

                    var:exodus_anchor_province = {
                        save_scope_as = exodus_origin
                        area = {
                            every_area_province = {
                                limit = {
                                    owner = ROOT
                                    total_population >= 1
                                    NOT = { has_variable = exodus_is_anchor }
                                }
                                save_scope_as = exodus_dist_target
                                while = {
                                    count = 10
                                    limit = {
                                        scope:exodus_origin = {
                                            total_population >= 9
                                        }
                                    }
                                    scope:exodus_origin = {
                                        random_pops_in_province = {
                                            move_pop = scope:exodus_dist_target
                                        }
                                    }
                                }
                            }
                        }
                    }

                    if = {
                        limit = {
                            var:exodus_anchor_province = {
                                total_population < 9
                            }
                        }
                        exodus_cleanup_effect = yes
                    }
                }
            }
        }
    }
}
