country_decisions = {

    # ================================================================
    # FASE 1
    # ================================================================

    exodus_activate_transfer = {
        potential = {
            is_ai = no
            NOT = { has_variable = exodus_transfer_pending }
            NOT = { has_variable = exodus_gather_pending }
            NOT = { has_variable = exodus_distribute_pending }
            NOT = { has_variable = exodus_operation_active }
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            custom_tooltip = exodus_tt_no_war
            war = no
            treasury >= 1000
            manpower >= 10
            tyranny <= 80
        }
        effect = {
            add_treasury = -1000
            add_manpower = -10
            add_tyranny = 20
            create_unit = {
                name = "Exodus - Origin"
                location = capital_scope
                sub_unit = exodus_marker
                save_scope_as = exodus_origin_scope
            }
            scope:exodus_origin_scope = {
                set_variable = { name = exodus_unit_transfer_origin value = 1 }
            }
            create_unit = {
                name = "Exodus - Destination"
                location = capital_scope
                sub_unit = exodus_marker
                save_scope_as = exodus_dest_scope
            }
            scope:exodus_dest_scope = {
                set_variable = { name = exodus_unit_transfer_dest value = 1 }
            }
            set_variable = { name = exodus_transfer_pending value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodus_activate_gather = {
        potential = {
            is_ai = no
            NOT = { has_variable = exodus_transfer_pending }
            NOT = { has_variable = exodus_gather_pending }
            NOT = { has_variable = exodus_distribute_pending }
            NOT = { has_variable = exodus_operation_active }
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            custom_tooltip = exodus_tt_no_war
            war = no
            treasury >= 500
            manpower >= 5
            tyranny <= 90
        }
        effect = {
            add_treasury = -500
            add_manpower = -5
            add_tyranny = 10
            create_unit = {
                name = "Exodus - Concentrate"
                location = capital_scope
                sub_unit = exodus_marker
                save_scope_as = exodus_unit_scope
            }
            scope:exodus_unit_scope = {
                set_variable = { name = exodus_unit_concentrate value = 1 }
            }
            set_variable = { name = exodus_gather_pending value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodus_activate_distribute = {
        potential = {
            is_ai = no
            NOT = { has_variable = exodus_transfer_pending }
            NOT = { has_variable = exodus_gather_pending }
            NOT = { has_variable = exodus_distribute_pending }
            NOT = { has_variable = exodus_operation_active }
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            custom_tooltip = exodus_tt_no_war
            war = no
            treasury >= 500
            manpower >= 5
            tyranny <= 90
        }
        effect = {
            add_treasury = -500
            add_manpower = -5
            add_tyranny = 10
            create_unit = {
                name = "Exodus - Distribute"
                location = capital_scope
                sub_unit = exodus_marker
                save_scope_as = exodus_dist_scope
            }
            scope:exodus_dist_scope = {
                set_variable = { name = exodus_unit_distribute value = 1 }
            }
            set_variable = { name = exodus_distribute_pending value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    # ================================================================
    # FASE 2 - CONFIRMAR
    # ================================================================

    exodus_confirm_gather = {
        potential = {
            is_ai = no
            has_variable = exodus_gather_pending
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            custom_tooltip = exodus_tt_unit_stopped
            NOT = {
                any_unit = {
                    has_variable = exodus_unit_concentrate
                    is_moving = yes
                }
            }
            any_unit = {
                has_variable = exodus_unit_concentrate
                unit_location = { owner = ROOT }
            }
        }
        effect = {
            every_unit = {
                limit = { has_variable = exodus_unit_concentrate }
                unit_location = {
                    ROOT = {
                        set_variable = {
                            name = exodus_anchor_province
                            value = prev
                        }
                    }
                    set_variable = { name = exodus_is_anchor value = 1 }
                }
            }
            remove_variable = exodus_gather_pending
            set_variable = { name = exodus_operation_active value = 1 }
            set_variable = { name = exodus_gather_active value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodus_confirm_transfer = {
        potential = {
            is_ai = no
            has_variable = exodus_transfer_pending
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            custom_tooltip = exodus_tt_unit_stopped
            NOT = {
                any_unit = {
                    has_variable = exodus_unit_transfer_origin
                    is_moving = yes
                }
            }
            NOT = {
                any_unit = {
                    has_variable = exodus_unit_transfer_dest
                    is_moving = yes
                }
            }
            custom_tooltip = exodus_tt_owner
            any_unit = {
                has_variable = exodus_unit_transfer_origin
                unit_location = { owner = ROOT }
            }
            any_unit = {
                has_variable = exodus_unit_transfer_dest
                unit_location = { owner = ROOT }
            }
        }
        effect = {
            every_unit = {
                limit = { has_variable = exodus_unit_transfer_origin }
                unit_location = {
                    ROOT = {
                        set_variable = {
                            name = exodus_anchor_province
                            value = prev
                        }
                    }
                    set_variable = { name = exodus_is_anchor value = 1 }
                }
            }
            every_unit = {
                limit = { has_variable = exodus_unit_transfer_dest }
                unit_location = {
                    ROOT = {
                        set_variable = {
                            name = exodus_destination_province
                            value = prev
                        }
                    }
                    set_variable = { name = exodus_is_destination value = 1 }
                }
            }
            remove_variable = exodus_transfer_pending
            set_variable = { name = exodus_operation_active value = 1 }
            set_variable = { name = exodus_transfer_active value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodus_confirm_distribute = {
        potential = {
            is_ai = no
            has_variable = exodus_distribute_pending
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            custom_tooltip = exodus_tt_unit_stopped
            NOT = {
                any_unit = {
                    has_variable = exodus_unit_distribute
                    is_moving = yes
                }
            }
            any_unit = {
                has_variable = exodus_unit_distribute
                unit_location = { owner = ROOT }
            }
        }
        effect = {
            every_unit = {
                limit = { has_variable = exodus_unit_distribute }
                unit_location = {
                    ROOT = {
                        set_variable = {
                            name = exodus_anchor_province
                            value = prev
                        }
                    }
                    set_variable = { name = exodus_is_anchor value = 1 }
                }
            }
            remove_variable = exodus_distribute_pending
            set_variable = { name = exodus_operation_active value = 1 }
            set_variable = { name = exodus_distribute_active value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    # ================================================================
    # CANCELAR
    # ================================================================

    exodus_cancel = {
        potential = {
            is_ai = no
            OR = {
                has_variable = exodus_transfer_pending
                has_variable = exodus_gather_pending
                has_variable = exodus_distribute_pending
                has_variable = exodus_operation_active
            }
        }
        highlight = { scope:province = { always = yes } }
        allow = { always = yes }
        effect = {
            exodus_cleanup_effect = yes
        }
        ai_will_do = { factor = 0 }
    }
}
