country_decisions = {

    # ================================================================
    # OPTIMIZAR — confirm (sin costo, abre submenu de rangos)
    # ================================================================

    exodos_confirm_optimize = {
        potential = {
            is_ai = no
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            NOT = { has_variable = exodos_operation_active }
            NOT = { has_variable = exodos_optimize_active }
            any_unit = { has_variable = exodos_unit_anchor }
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
        }
        effect = {
            every_unit = {
                limit = { has_variable = exodos_unit_anchor }
                unit_location = {
                    ROOT = {
                        set_variable = {
                            name = exodos_anchor_province
                            value = prev
                        }
                    }
                    set_variable = { name = exodos_is_anchor  value = 1 }
                }
            }
            set_variable = { name = exodos_optimize_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    # ================================================================
    # OPTIMIZAR — decisiones de rango (03–19)
    # Cruces v1.2: 3→4:58/59 | 4→5:73/74 | 5→6:88/89 | 6→7:103/104
    #              7→8:117/118 | 8→9:132/133 | 9→10:147/148 | 10→11:162/163
    #              11→12:176/177 | 12→13:192/193 | 13→14:209/210 | 14→15:223/224
    #              15→16:238/239 | 16→17:254/255 | 17→18:268/269 | 18→19:284/285
    # ================================================================

    exodos_opt_range_03 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 3 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_04 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 4 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_05 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 5 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_06 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 6 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_07 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 7 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_08 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 8 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_09 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 9 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_10 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 10 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_11 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 11 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_12 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 12 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_13 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 13 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_14 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 14 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_15 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 15 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_16 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 16 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_17 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 17 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_18 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 18 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

    exodos_opt_range_19 = {
        potential = {
            is_ai = no
            has_variable = exodos_optimize_active
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            has_variable = exodos_optimize_active
            custom_tooltip = exodos_tt_area_owner
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = {
                    area = {
                        NOT = {
                            any_area_province = {
                                NOT = { owner = ROOT }
                            }
                        }
                    }
                }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 90
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 10
            set_variable = { name = exodos_optimize_count  value = 19 }
            set_variable = { name = exodos_operation_active  value = 1 }
        }
        ai_will_do = { factor = 0 }
    }

}
