country_decisions = {

    # ================================================================
    # TRANSFER — confirm siempre visible, en gris hasta tener ancla Y destino
    # ================================================================

    exodos_confirm_transfer = {
        potential = {
            is_ai = no
        }
        highlight = { scope:province = { always = yes } }
        allow = {
            is_ai = no
            NOT = { has_variable = exodos_operation_active }
            NOT = { has_variable = exodos_optimize_active }
            any_unit = { has_variable = exodos_unit_anchor }
            any_unit = {
                has_variable = exodos_unit_anchor
                unit_location = { owner = ROOT }
            }
            any_unit = { has_variable = exodos_unit_destination }
            any_unit = {
                has_variable = exodos_unit_destination
                unit_location = { owner = ROOT }
            }
            treasury >= 2000
            manpower >= 10
            tyranny <= 80
        }
        effect = {
            add_treasury = -2000
            add_manpower = -10
            add_tyranny = 20
            every_unit = {
                limit = { has_variable = exodos_unit_anchor }
                unit_location = {
                    ROOT = {
                        set_variable = {
                            name = exodos_anchor_province
                            value = prev
                        }
                    }
                    set_variable = { name = exodos_is_anchor  value = 1 }
                }
            }
            every_unit = {
                limit = { has_variable = exodos_unit_destination }
                unit_location = {
                    ROOT = {
                        set_variable = {
                            name = exodos_destination_province
                            value = prev
                        }
                    }
                    set_variable = { name = exodos_is_destination  value = 1 }
                }
            }
            set_variable = { name = exodos_pulse_counter      value = 10 }
            set_variable = { name = exodos_operation_active   value = 1 }
            set_variable = { name = exodos_transfer_active    value = 1 }
        }
        ai_will_do = { factor = 0 }
    }
}
